Projet/Projet/View/View_Recherche.xaml

<Window x:Class="Projet.View.View_Recherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.View"
        mc:Ignorable="d"
        Title="View_Recherche" Height="459.939" Width="886.239">
    <Grid>
        <Label x:Name="label" Content="Veuillez remplir les arguments de votre recherche" HorizontalAlignment="Left" Margin="25,18,-102,0" VerticalAlignment="Top" Width="369"/>

        <TextBox x:Name="SectorBox"   HorizontalAlignment="Left" Height="23" Margin="25,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"    />

        <TextBox x:Name="CompanyName"   HorizontalAlignment="Left" Height="23" Margin="25,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.75,3.13"    />

        <ComboBox x:Name="comboBoxPrice"  HorizontalAlignment="Left" Margin="182,323,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>Plus petit que</ComboBoxItem>
            <ComboBoxItem>Egal à</ComboBoxItem>
            <ComboBoxItem>Plus grand que</ComboBoxItem>

        </ComboBox>

        <ComboBox x:Name="comboBoxAverageVolume"  HorizontalAlignment="Left" Margin="182,273,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>Plus petit que</ComboBoxItem>
            <ComboBoxItem>Egal à</ComboBoxItem>
            <ComboBoxItem>Plus grand que</ComboBoxItem>

        </ComboBox>

        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="48,373,0,0" VerticalAlignment="Top" Width="75"  Command="{Binding ClickCommand}"/>

        <ListView ItemsSource="{Binding}"  HorizontalAlignment="Left" Height="349" Margin="442,18,0,0" VerticalAlignment="Top" Width="395">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=AffichageRecherche}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="XML" Content="Save XML" HorizontalAlignment="Left" Margin="725,381,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveXML}"/>

        <TextBox x:Name="AverageVolume" HorizontalAlignment="Left" Height="23" Margin="25,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.75,3.13"     />

        <TextBox x:Name="Country"   HorizontalAlignment="Left" Height="23" Margin="25,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.75,3.13"    />

        <TextBox x:Name="Industry"   HorizontalAlignment="Left" Height="23" Margin="25,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.75,3.13"    />

        <TextBox x:Name="Price"   HorizontalAlignment="Left" Height="23" Margin="25,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.75,3.13"    />


    </Grid>
</Window>
