Projet/Projet/View/View_Recherche.xaml

<Window x:Class="Projet.View.View_Recherche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet.View"
        mc:Ignorable="d"
        Title="View_Recherche" Height="400" Width="600">
    <Grid>
        <Label x:Name="label" Content="Critères de recherche (date, lieu, type de crime, ... )" HorizontalAlignment="Left" Margin="25,18,-102,0" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="25,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"    />
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="240,50,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>BROOKLYN</ComboBoxItem>
            <ComboBoxItem>QUEENS</ComboBoxItem>
            <ComboBoxItem>MANHATTAN</ComboBoxItem>
            <ComboBoxItem>BRONX</ComboBoxItem>
            <ComboBoxItem>STATEN ISLAND</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Go" HorizontalAlignment="Left" Margin="417,52,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Command="{Binding ClickCommand}"/>
        <ListView ItemsSource="{Binding}" x:Name="Affichage_Recherche" HorizontalAlignment="Left" Height="181" Margin="25,128,0,0" VerticalAlignment="Top" Width="395">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=AffichageRecherche}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="XML" Content="Save XML" HorizontalAlignment="Left" Margin="478,319,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveXML}"/>

    </Grid>
</Window>
